--cpu Cortex-M3
"csb\startup_stm32f103xb.o"
"csb\main.o"
"csb\gpio.o"
"csb\i2c.o"
"csb\tim.o"
"csb\stm32f1xx_it.o"
"csb\stm32f1xx_hal_msp.o"
"csb\stm32f1xx_hal_gpio_ex.o"
"csb\stm32f1xx_hal_i2c.o"
"csb\stm32f1xx_hal.o"
"csb\stm32f1xx_hal_rcc.o"
"csb\stm32f1xx_hal_rcc_ex.o"
"csb\stm32f1xx_hal_gpio.o"
"csb\stm32f1xx_hal_dma.o"
"csb\stm32f1xx_hal_cortex.o"
"csb\stm32f1xx_hal_pwr.o"
"csb\stm32f1xx_hal_flash.o"
"csb\stm32f1xx_hal_flash_ex.o"
"csb\stm32f1xx_hal_exti.o"
"csb\stm32f1xx_hal_tim.o"
"csb\stm32f1xx_hal_tim_ex.o"
"csb\system_stm32f1xx.o"
"csb\bsp_oled.o"
"csb\iic_mn.o"
"csb\bsp_led_bee.o"
"csb\ds1302.o"
"csb\at24c02.o"
--library_type=microlib --strict --scatter "CSB\CSB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CSB.map" -o CSB\CSB.axf